release-please-config.json (before)
{
  "bootstrap-sha": "798fb2d5c585f6fdee10146bfe15e03409bdddfe",
  "plugins": [
    "node-workspace"
  ],
  "bump-minor-pre-major": true,
  "packages": {
    "detectors/node/opentelemetry-resource-detector-alibaba-cloud": {},
    "detectors/node/opentelemetry-resource-detector-aws": {},
    "detectors/node/opentelemetry-resource-detector-gcp": {},
    "detectors/node/opentelemetry-resource-detector-github": {},
    "metapackages/auto-instrumentations-node": {},
    "metapackages/auto-instrumentations-web": {},
    "packages/opentelemetry-browser-extension-autoinjection": {},
    "packages/opentelemetry-host-metrics": {},
    "packages/opentelemetry-id-generator-aws-xray": {},
    "packages/opentelemetry-propagation-utils": {},
    "packages/opentelemetry-test-utils": {},
    "plugins/node/instrumentation-tedious": {},
    "plugins/node/opentelemetry-instrumentation-aws-lambda": {},
    "plugins/node/opentelemetry-instrumentation-aws-sdk": {},
    "plugins/node/opentelemetry-instrumentation-bunyan": {},
    "plugins/node/opentelemetry-instrumentation-cassandra": {},
    "plugins/node/opentelemetry-instrumentation-connect": {},
    "plugins/node/opentelemetry-instrumentation-dns": {},
    "plugins/node/opentelemetry-instrumentation-express": {},
    "plugins/node/opentelemetry-instrumentation-fastify": {},
    "plugins/node/opentelemetry-instrumentation-generic-pool": {},
    "plugins/node/opentelemetry-instrumentation-graphql": {},
    "plugins/node/opentelemetry-instrumentation-hapi": {},
    "plugins/node/opentelemetry-instrumentation-ioredis": {},
    "plugins/node/opentelemetry-instrumentation-knex": {},
    "plugins/node/opentelemetry-instrumentation-koa": {},
    "plugins/node/opentelemetry-instrumentation-memcached": {},
    "plugins/node/opentelemetry-instrumentation-mongodb": {},
    "plugins/node/opentelemetry-instrumentation-mysql": {},
    "plugins/node/opentelemetry-instrumentation-mysql2": {},
    "plugins/node/opentelemetry-instrumentation-nestjs-core": {},
    "plugins/node/opentelemetry-instrumentation-net": {},
    "plugins/node/opentelemetry-instrumentation-pg": {},
    "plugins/node/opentelemetry-instrumentation-pino": {},
    "plugins/node/opentelemetry-instrumentation-redis": {},
    "plugins/node/opentelemetry-instrumentation-restify": {},
    "plugins/node/opentelemetry-instrumentation-router": {},
    "plugins/node/opentelemetry-instrumentation-winston": {},
    "plugins/web/opentelemetry-instrumentation-document-load": {},
    "plugins/web/opentelemetry-instrumentation-long-task": {},
    "plugins/web/opentelemetry-instrumentation-user-interaction": {},
    "plugins/web/opentelemetry-plugin-react-load": {},
    "propagators/opentelemetry-propagator-aws-xray": {},
    "propagators/opentelemetry-propagator-grpc-census-binary": {},
    "propagators/opentelemetry-propagator-ot-trace": {}
  }
}

release-please-config.json (after)
{
  "bootstrap-sha": "798fb2d5c585f6fdee10146bfe15e03409bdddfe",
  "plugins": [
    "node-workspace"
  ],
  "bump-minor-pre-major": true,
  "sequential-calls": true,
  "packages": {
    "detectors/node/opentelemetry-resource-detector-alibaba-cloud": {},
    "detectors/node/opentelemetry-resource-detector-aws": {},
    "detectors/node/opentelemetry-resource-detector-docker": {},
    "detectors/node/opentelemetry-resource-detector-gcp": {},
    "detectors/node/opentelemetry-resource-detector-github": {},
    "detectors/node/opentelemetry-resource-detector-instana": {},
    "metapackages/auto-instrumentations-node": {},
    "metapackages/auto-instrumentations-web": {},
    "packages/opentelemetry-host-metrics": {},
    "packages/opentelemetry-id-generator-aws-xray": {},
    "packages/opentelemetry-propagation-utils": {},
    "packages/opentelemetry-test-utils": {},
    "plugins/node/instrumentation-lru-memoizer": {},
    "plugins/node/instrumentation-amqplib": {},
    "plugins/node/instrumentation-fs": {},
    "plugins/node/instrumentation-tedious": {},
    "plugins/node/opentelemetry-instrumentation-aws-lambda": {},
    "plugins/node/opentelemetry-instrumentation-aws-sdk": {},
    "plugins/node/opentelemetry-instrumentation-bunyan": {},
    "plugins/node/opentelemetry-instrumentation-cassandra": {},
    "plugins/node/opentelemetry-instrumentation-connect": {},
    "plugins/node/opentelemetry-instrumentation-dns": {},
    "plugins/node/opentelemetry-instrumentation-express": {},
    "plugins/node/opentelemetry-instrumentation-fastify": {},
    "plugins/node/opentelemetry-instrumentation-generic-pool": {},
    "plugins/node/opentelemetry-instrumentation-graphql": {},
    "plugins/node/opentelemetry-instrumentation-hapi": {},
    "plugins/node/opentelemetry-instrumentation-ioredis": {},
    "plugins/node/opentelemetry-instrumentation-knex": {},
    "plugins/node/opentelemetry-instrumentation-koa": {},
    "plugins/node/opentelemetry-instrumentation-memcached": {},
    "plugins/node/opentelemetry-instrumentation-mongodb": {},
    "plugins/node/opentelemetry-instrumentation-mysql": {},
    "plugins/node/opentelemetry-instrumentation-mysql2": {},
    "plugins/node/opentelemetry-instrumentation-nestjs-core": {},
    "plugins/node/opentelemetry-instrumentation-net": {},
    "plugins/node/opentelemetry-instrumentation-pg": {},
    "plugins/node/opentelemetry-instrumentation-pino": {},
    "plugins/node/opentelemetry-instrumentation-redis-4": {},
    "plugins/node/opentelemetry-instrumentation-redis": {},
    "plugins/node/opentelemetry-instrumentation-restify": {},
    "plugins/node/opentelemetry-instrumentation-router": {},
    "plugins/node/opentelemetry-instrumentation-winston": {},
    "plugins/web/opentelemetry-instrumentation-document-load": {},
    "plugins/web/opentelemetry-instrumentation-long-task": {},
    "plugins/web/opentelemetry-instrumentation-user-interaction": {},
    "plugins/web/opentelemetry-plugin-react-load": {},
    "propagators/opentelemetry-propagator-aws-xray": {},
    "propagators/opentelemetry-propagator-grpc-census-binary": {},
    "propagators/opentelemetry-propagator-instana": {},
    "propagators/opentelemetry-propagator-ot-trace": {}
  }
}

release-please-config.json (diff)
@@ -4,18 +4,23 @@
     "node-workspace"
   ],
   "bump-minor-pre-major": true,
+  "sequential-calls": true,
   "packages": {
     "detectors/node/opentelemetry-resource-detector-alibaba-cloud": {},
     "detectors/node/opentelemetry-resource-detector-aws": {},
+    "detectors/node/opentelemetry-resource-detector-docker": {},
     "detectors/node/opentelemetry-resource-detector-gcp": {},
     "detectors/node/opentelemetry-resource-detector-github": {},
+    "detectors/node/opentelemetry-resource-detector-instana": {},
     "metapackages/auto-instrumentations-node": {},
     "metapackages/auto-instrumentations-web": {},
-    "packages/opentelemetry-browser-extension-autoinjection": {},
     "packages/opentelemetry-host-metrics": {},
     "packages/opentelemetry-id-generator-aws-xray": {},
     "packages/opentelemetry-propagation-utils": {},
     "packages/opentelemetry-test-utils": {},
+    "plugins/node/instrumentation-lru-memoizer": {},
+    "plugins/node/instrumentation-amqplib": {},
+    "plugins/node/instrumentation-fs": {},
     "plugins/node/instrumentation-tedious": {},
     "plugins/node/opentelemetry-instrumentation-aws-lambda": {},
     "plugins/node/opentelemetry-instrumentation-aws-sdk": {},
@@ -39,6 +44,7 @@
     "plugins/node/opentelemetry-instrumentation-net": {},
     "plugins/node/opentelemetry-instrumentation-pg": {},
     "plugins/node/opentelemetry-instrumentation-pino": {},
+    "plugins/node/opentelemetry-instrumentation-redis-4": {},
     "plugins/node/opentelemetry-instrumentation-redis": {},
     "plugins/node/opentelemetry-instrumentation-restify": {},
     "plugins/node/opentelemetry-instrumentation-router": {},
@@ -49,6 +55,7 @@
     "plugins/web/opentelemetry-plugin-react-load": {},
     "propagators/opentelemetry-propagator-aws-xray": {},
     "propagators/opentelemetry-propagator-grpc-census-binary": {},
+    "propagators/opentelemetry-propagator-instana": {},
     "propagators/opentelemetry-propagator-ot-trace": {}
   }
 }
